name: Docker Debian (sid)

on:
  push:
  pull_request:
    branches: [ "main" ]

jobs:
  sid-venv-test:
    runs-on: ubuntu-latest
    container: "debian:sid"
    steps:
    - uses: actions/checkout@v4

    - name: Install Debian deps
      run: apt update && apt install -y python3 python3-venv python3-pip lib25519-dev librandombytes-dev

    - name: Setup venv
      run: python3 -m venv venv-`uname -m`

    - name: Install Python module into venv
      run: . ./venv-`uname -m`/bin/activate && pip install -v .

    - name: Run tests in venv
      run: . ./venv-`uname -m`/bin/activate && python3 test/test_dh.py
